{
  "appId": "com.billo.customer",
  "appName": "BillO Customer",
  "webDir": "mobile/www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "path": "mobile/android"
  }
}
